{
  "name": "AstroMística : Tarot, Horóscopo y Carta Natal",
  "short_name": "AstroMística",
  "description": "Tu fuente diaria de horóscopos, tarot e insights astrológicos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A142B",
  "theme_color": "#F551A2",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
